<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Callbacks & Promises</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #root{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #home{
            width: 100%;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 10vh;
            background-color: cornflowerblue;
        }

        #logo{
            /* width: 10vw; */
            height: 8vh;
        }

        .navbar a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }


        #search{
            width: 40vw;
            height: 5vh;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            padding: 10px;
            background-color: transparent;
        }

        #search-btn{
            padding: 10px;
            background-color: brown;
            color: white;
            border-radius: 10px;
            border: none;
            height: 8vh;
        }

        #search-btn:hover{
            cursor: pointer;
        }

        #footer{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
            bottom: 0;
            background-color: cornflowerblue;
        }  
        
        
        #banner{
            margin: 10px;
            display: flex;
            overflow: hidden;
            justify-content: center;
            align-items: center;
        }

        #banner img{
            width: 90%;
            background-size: contain;
        }

        #heading{
            width: 100%;
            display: block;
            background-color: brown;
            color: white;
            padding: 10px;
            border-radius: 10px;
            }

        #box{
            display: flex;
            height: 200px;
            width: 200px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: cadetblue;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            color:black;
        }

        #box a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 1000;
        }


        #categories{
            padding: 10px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        #categories a{
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: brown; 
        }



        #root img {
            height: 75%;
            width: 90%;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- <p>Hello</p>
    <button>Click</button>
    <input type="text" placeholder="Enter"> -->
    <nav class="navbar">
        <img src="https://res.cloudinary.com/dxecoctrm/image/upload/v1719144256/vaqknhux9uefbhkxkdvc.png" alt="image here" id="logo">
        <div id="btn">
            <input type="text" placeholder="Search" id="search" >
            <button type="button" id="search-btn" onclick="searching()">Search</button>
        </div>
        <a href="/">Home</a>
        <a href="/products">Products</a>
        <a href="/">Contact</a>
        <a href="/">Login</a>
    </nav>
    <div id="banner">
        <img src="https://img.freepik.com/free-vector/happy-diwali-sale-offer-banner-with-artistic-diya-vector_1017-40482.jpg?t=st=1719131721~exp=1719135321~hmac=cbf2de3c52de79adc4497d5ad7b732a0c6a0dd6d8851b7f644389c145a600343&w=1380" alt="poster">
    </div>
    <div id="root">         
        $HOME$
    </div>
    <footer id ="footer">
        <p>Made by Ashirwad</p>
    </footer>

    <script>

        document.getElementById('search-btn').addEventListener('click', searching);
        function searching() {
            console.log("I am in index file");
            const searchValue = document.getElementById('search').value;
            console.log(searchValue);
            if (searchValue) {
                window.location.href = `/search?query=${searchValue}`;
            }
            
        }
    </script>
</body>
</html>