<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Callbacks & Promises</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 10vh;
            background-color: cornflowerblue;
        }

        #logo{
            /* width: 10vw; */
            height: 8vh;
        }

        .navbar a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }


        #search{
            width: 40vw;
            height: 5vh;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            padding: 10px;
            background-color: transparent;
        }

        #search-btn{
            padding: 10px;
            background-color: brown;
            color: white;
            border-radius: 10px;
            border: none;
            height: 8vh;
        }

        #search-btn:hover{
            cursor: pointer;
        }

        #footer{
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            height: 10vh;
            background-color: cornflowerblue;
        }   

        .product-card{
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin : 10px;
        }

        .product-card a{
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 10px;
            background-color: brown;
        }

        .product-card:hover{
            transform: scale(1.1);
        }

    </style>
</head>

<body>
    <!-- <p>Hello</p>
    <button>Click</button>
    <input type="text" placeholder="Enter"> -->
    <nav class="navbar">
        <img src="https://res.cloudinary.com/dxecoctrm/image/upload/v1719144256/vaqknhux9uefbhkxkdvc.png" alt="image here" id="logo">

        <div id="btn">
            <input type="text" placeholder="Search" id="search" >
            <button type="button" id="search-btn" onclick="searching()">Search</button>
        </div>
        <a href="/">Home</a>
        <a href="/products">Products</a>
        <a href="/">Contact</a>
        <a href="/">Login</a>
    </nav>
    <main>
        $PRODUCTS$
    </main>
    <footer id ="footer">
        <p>Made by Ashirwad</p>
    </footer>
    <!-- <script src="script.js"></script> -->

    <script>
        function searching() {
            console.log("I am in products");
            const searchValue = document.getElementById('search').value;
            if (searchValue) {
                window.location.href = `/search?query=${searchValue}`;
            }
            
        }
    </script>

</body>
</html>