<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #root {    
            display: flex;
            flex-wrap: wrap;
        }



        .navbar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: fit-content;
            background-color: cornflowerblue;
        }

        #logo{
            /* width: 10vw; */
            height: 8vh;
        }

        .navbar a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        #links{
            display: flex;
            justify-content: space-evenly;
            width: 40vw;
            align-items: center;
        }

        @media (width<=500px){
            #links{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }


        #search{
            width: 40vw;
            height: 5vh;
            border-radius: 10px;
            font-size: 20px;
            color: white;
            padding: 10px;
            background-color: transparent;
        }

        #search-btn{
            padding: 10px;
            background-color: brown;
            color: white;
            border-radius: 10px;
            border: none;
            height: 8vh;
        }

        #search-btn:hover{
            cursor: pointer;
        }

        #footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
            bottom: 0;
            background-color: cornflowerblue;
        }

        .product-card{
            width: 300px;
            border: 1px solid black;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        .product-card a{
            text-decoration: none;
            color: white;
            padding: 10px;
            border-radius: 10px;
            background-color: brown;
        }

        .product-card:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="https://res.cloudinary.com/dxecoctrm/image/upload/v1719144256/vaqknhux9uefbhkxkdvc.png" alt="image here" id="logo">
        <div id="btn">
            <input type="text" placeholder="Search" id="search" >
            <button type="button" id="search-btn" onclick="searching()">Search</button>
        </div>
        <div id="links">
            <a href="/">Home</a>
            <a href="/products">Products</a>
            <a href="/">Contact</a>
            <a href="/">Login</a>
        </div>
    </nav>
    <div id="root" class="root">
        $HOME$
    </div>
    <footer id="footer">
        <p>Made by Ashirwad</p>
    </footer>

    <script>
    function searching() {
        console.log("Search file");
        const searchValue = document.getElementById('search').value;
        if (searchValue) {
            window.location.href = `/search?query=${searchValue}`;
        }
        console.log("working..........");
    }
    </script>
</body>
</html>
